# API

./: pom.xml
allure-results/: 0f82340f-d978-46fb-8ce7-e26376184e88-container.json  7101ba73-6de0-40b8-a3c8-91154a90bd6e-container.json  81253eae-08f3-46fa-be4d-14ed3fa63245-container.json  b88c9b23-f7ff-4d79-a9b7-2cdbb3f5acdf-result.json
src/main/resources/schemas/: person
src/test/java/ot/test/: BaseTest.java  Helpers.java  Links.java
